Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="9" HorizontalAlignment="Left" Margin="432,238,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberNine"/>
        <Button Content="8" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberEigth"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="314,238,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberSeven"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="432,192,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberSix"/>
        <Button Content="5" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberFive"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="314,192,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberFour"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="432,146,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberTree"/>
        <Button Content="2" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberTwo"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="314,146,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberOne"/>
        <Button Content="0" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberZero"/>
        <TextBox HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172" Height="41"/>
        <Button Content="." HorizontalAlignment="Left" Margin="432,284,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="dot"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="491,284,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberZero"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="491,238,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberZero"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="491,192,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberZero"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="491,146,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberZero"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="491,100,0,0" VerticalAlignment="Top" Height="41" Width="54" Click="numberZero"/>
    </Grid>
</Window>
